<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>React app</title>
  </head>
  <body>
    <div id="root">
      <button>je suis un button</button>
    </div>
    <script src="./bundle.js"></script>
  </body>
</html>
